<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.png">

    <title>Thesis Payroll System</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/sticky-footer.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">
    <script type="text/javascript" src="loadxmldoc.js"></script>

  <script type="text/javascript">
    var xmlDoc, login_time,login_date;
    function loadxml(path,fn)
    {
      xmlDoc = new ActiveXObject("Microsoft.XMLDOM");
      xmlDoc.async = false;
      xmlDoc.onreadystatechange = readXML;
      xmlDoc.load(path);
    	if(xmlDoc.readyState == 4)
       {
       	return(xmlDoc);
       }else{
       	alert("Error loading XML");
       }	
    }
 
    function readXML()
    {
       if(xmlDoc.readyState == 4)
       {


    var e = xmlDoc.getElementsByTagName("items").length;
    	for (var i = 0; i < e; i++) {

    		emp_id = xmlDoc.getElementsByTagName("id")[i].childNodes[0].nodeValue;
    		min1 = xmlDoc.getElementsByTagName("min1")[i].childNodes[0].nodeValue;
    		min2 = xmlDoc.getElementsByTagName("min2")[i].childNodes[0].nodeValue;
    		min3 = xmlDoc.getElementsByTagName("min3")[i].childNodes[0].nodeValue;
    		min4 = xmlDoc.getElementsByTagName("min4")[i].childNodes[0].nodeValue;
    		document.write('<input type="hidden" name="myid" value="'+ emp_id +'" />');
			document.write('<input type="hidden" name="min2" value="'+ min2 +'" />');
			}

   
      }
}

function getXMLHttpRequestObject()
{
  var xmlhttp;
  if (!xmlhttp && typeof XMLHttpRequest != 'undefined') {
    try {
      xmlhttp = new XMLHttpRequest();
    } catch (e) {
      xmlhttp = false;
    }
  }
  return xmlhttp;
}
var http = new getXMLHttpRequestObject();

  </script>

<script lang=javascript>
<!-- 
var aaa = 0;
function fnOpenDevice()
{
	//for ( i=0; i<6; i++)
	//{
		document.frmmain.objFP.DeviceID = document.frmmain.inc.value;
		document.frmmain.objFP.CodeName = document.frmmain.dev.value;
		document.frmmain.objFP.MinutiaeMode = document.frmmain.templateFormat.value;
	//}
	
	// template format of objVerify should be the same to those of objFP[]
	objVerify.MinutiaeMode = document.frmmain.templateFormat.value;
	document.getElementById('status').innerHTML = "Device is ready.";
	return;
}

function fnCapture()
{
	document.getElementById("lgx").disabled = true;
	document.getElementById('status').innerHTML = "Scanning...";
	document.frmmain.objFP.Capture();
	var result = document.frmmain.objFP.ErrorCode;
	if (result == 0)
	{	
		//var strimg1 = objFP.ImageTextData;
	
		var strmin = document.frmmain.objFP.MinTextData;
		document.frmmain.min.value = strmin;
		document.getElementById('status').innerHTML = "Verifying....";
			fnVerify();
		/*window.setTimeout(function() {
		}, 1000);*/
	}
	else
		document.getElementById('status').innerHTML = "Scanning Failed, Put your thumb to fingerprint scanner";
	document.getElementById("lgx").disabled = false;
	return;
}

function fnVerify()
{	
	
	var strmin1 = document.frmmain.min.value;
	var strmin2 = document.frmmain.min2;
	var strid = document.frmmain.myid;

	if(strmin2!=null){

		for(x=0;x<strmin2.length;x++)
		{
		var strmin3 = document.frmmain.min2[x].value;
		var match = objVerify.VerifyForText(strmin1, strmin3);
		var noerror = objVerify.ErrorCode == 0;

			if (match && noerror){	
				var showid = document.frmmain.myid[x].value;
				document.getElementById('status').innerHTML = "Verified...";
				document.getElementById("employee_id").value = showid;

				//window.setTimeout(function() {

					var url = "http://localhost/sbphc/time-record/daily/"+showid;
					var parameters = "time="+login_time+"&date="+login_date;
					http.open("POST", url, true);
					 
					//Send the proper header information along with the request
					http.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
					http.setRequestHeader("Content-length", parameters .length);
					http.setRequestHeader("Connection", "close");
					 
					http.onreadystatechange = function() {//Handler function for call back on state change.
					    if(http.readyState == 4) {
					       if(http.responseText != ""){
					       		document.getElementById("nme").innerHTML = http.responseText;
					       		window.setTimeout(function() {
					       		fnOpenDevice();
					//location.reload();
								}, 5000);
							       		
					       }
					    }
					}
					http.send(parameters);

					//window.location = "http://localhost/sbphc/time-record/daily/"+ showid +"/"+login_time+"/"+login_date;
				//}, 1000);
			}else{
				document.getElementById('status').innerHTML = "Fingerprint not match. Device Re-initializing...in 3secs";
				window.setTimeout(function() {
					//window.location = "D:/xampp/htdocs/thesis-payroll/daily_login.html";
					fnOpenDevice();
				}, 3000);
				//alert('Click OK until Verification is Completed !');
			}
		
		}
	}else{
		document.getElementById('status').innerHTML = "Server Connection error...";
	}
}

function fnSetimage()
{
	document.frmmain.objFP.ImageTextData = document.frmmain.img1.value;

	return;
}


// -->

</script>
 </head>

 <body onload="fnOpenDevice()" >
 	<div class="container header">
 		<div class="bio-container clearfix">
 			<div class="bio-wrapper">
 			<div class="page-header clearfix brand-details" style="margin-top:0px;margin-bottom:0px">
		        <img src="assets/employee/images/logo.jpg" class="pull-left brand-logo">
		        <h1 class="pull-left">St. Bernadatte Publishing House Corporation <br> <small>" Quest for Excellence in Educating Young Minds"</small></h1>
		      </div>
 			</div>
 		

	 		<div class="bio-body clearfix">
	 			<div class="pull-left bio-capture">
	 				<h2 style="margin:0;font-size:18px;">Place your thumb to fingerprint scanner</h2>
	 				 	<OBJECT id=objVerify style="LEFT: 0px; TOP: 0px" height=0 width=0 
							classid="CLSID:8D613732-7D38-4664-A8B7-A24049B96117" 
							name=objVerify VIEWASTEXT>
						</OBJECT>
						 <form name="frmmain" action="http://localhost/sbphc/time-record/daily/" id="frmlogindetails" method="post">
							<input type=hidden name=dev value=2> 
							<input type=hidden name=inc value=-1> 
							<input type=hidden name=templateFormat value=512>
							<input type="hidden" name="login_time" id="login_time" value="">
							<input type="hidden" name="login_date" id="login_date" value="">
							<input type="hidden" name="employee_id" id="employee_id" value="">  
							<center>
							
							<div class="bio-object-container">
								<OBJECT id=objFP style="LEFT: 0px; WIDTH: 149px; TOP: 0px; HEIGHT: 182px" height=182 
							width=149 classid="CLSID:D547FDD7-82F6-44e8-AFBA-7553ADCEE7C8" name=objFP VIEWASTEXT>
							<PARAM NAME="CodeName" VALUE="1">
							</OBJECT>
							</div>
							<input type="button" class="btn btn-lg btn-success" value="LOGIN/LOGOUT" id="lgx" OnClick='fnCapture();'/>
							<br />
							<div class="bio-status">Status : <p id="status" style="line-height:15px;margin-bottom:10px;"></p><br /></div>
							 <script type="text/javascript">
							loadxml("http://localhost/sbphc/xadmin/employeesxml",'readXML');
							 </script>
							<input type=hidden name=min>
<!-- 							<input class="btn btn-small btn-info no-radius" type=button name=btnCapture1 value='Capture' OnClick='fnCapture();'>
							<br /><br />
							<input class="btn btn-small btn-info no-radius" type=button name=btnRegister value='Check-In | Out' OnClick='fnVerify();' style='width:150px'>
							 -->
							</center>
						</form>
	 			</div>
	 			<div class="pull-left bio-right-content">
	 				<h1>Welcome <span id="nme"></span>, Have a nice day!.</h1>
	 				<h3 id="dateh3"><span id="date"></span></h3>
	 				<h1 id="timeh1"><span id="clock"></span></h1>
	 			</div>
	 		</div>
	 		<div class="bio-footer">
	 			<p class="text-center"> &copy; 2015 Web-based Payroll System. All rights reserved.</p>
	 		</div>
 		</div>

 	</div>





<script type="text/javascript">
//loadxml("http://localhost/sbphc/xadmin/employeesxml","getTime");
var xmlDocTime;
xmlDocTime = new ActiveXObject("Microsoft.XMLDOM");
xmlDocTime.async = false;
xmlDocTime.onreadystatechange = getTime;
xmlDocTime.load("http://localhost/sbphc/xadmin/employeesxml");
/*if (xmlDocTime.readyState==4) {
tme =xmlDocTime.getElementsByTagName("time")[0].childNodes[0].nodeValue;
		alert(tme);
}else{
	alert("Error Loading Time Settings, Please contact your administrator");
}*/
function getTime(){
	if(xmlDocTime.readyState==4){
		//tme=xmlDocTime.getElementsByTagName("date");
		//tmex=xmlDocTime.getElementsByTagName("date")[0].childNodes[0].nodeValue;
		
	}
}
var currenttime = new Date(); //PHP method of getting server date
///////////Stop editting here/////////////////////////////////
var montharray= new Array("January","February","March","April","May","June", "July","August","September","October","November","December");
var serverdate=new Date(currenttime);
function padlength(what){
	var output=(what.toString().length==1)? "0"+what : what;
	return output;
}
function displaytime(){
	serverdate.setSeconds(serverdate.getSeconds()+1);
	var datestring=montharray[serverdate.getMonth()]+" "+padlength(serverdate.getDate())+", "+serverdate.getFullYear();
	var hr = (serverdate.getHours() > 12 ) ? serverdate.getHours() - 12 : serverdate.getHours();
	var Ng = (serverdate.getHours() > 12 ) ? 'PM' : 'AM';

	var timestring = padlength(hr)+":"+padlength(serverdate.getMinutes())+ ":" + padlength(serverdate.getSeconds()) + " " +Ng;
	document.getElementById("clock").innerHTML = timestring;
	document.getElementById("date").innerHTML = datestring;
	login_time = timestring;
	login_date = datestring;
	//document.getElementById("login_time").value = datestring + " "+ timestring;
}
setInterval("displaytime()", 1000);
</script>
 </body>


</html>